{
	"name": "heyday/silverstripe-composeparser",
	"description": "Adds new syntax to SilverStripe's template engine",
	"type": "silverstripe-module",
	"license": "MIT",
	"authors": [
		{
			"name": "Cam Spiers",
			"email": "camspiers@gmail.com"
		}
	],
	"autoload": {
		"files": ["src/ComposeTemplateParser.php"]
	}
}
